:root {
  --thin-font: "Ubuntu", sans-serif;
  --light-font: "Julius Sans One", sans-serif;
  --heading-font: "DM Serif Display", serif;
  --main-heading-font: "Cormorant", serif;
  --sub-heading-font: "Righteous", sans-serif;
  --other-font: "Noto Serif Display", serif;

  --white-color: #fffcf9;
  --black-color: #040403;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[data-scroll-container] {
  height: 100%;
}
.main-grid{
  height: auto;
}
.main-template-container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--black-color);
  color: var(--white-color);
  text-align: center;
  position: relative;
}

.template-image-container {
  position: relative;
  width: 100vw;
  height: auto;
  /* overflow: hidden; */
}

.template-image-container img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  opacity: 0.7;
  position: relative;
  z-index: 1;
}

.template-image-container::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 2;
}


.template-image-container::before {
  background: linear-gradient(to bottom, var(--black-color),transparent, transparent,transparent),
              linear-gradient(to right, var(--black-color),transparent, transparent,transparent),
              linear-gradient(to left, var(--black-color),transparent, transparent,transparent),
              linear-gradient(to top, var(--black-color),rgba(0,0,0,0.5),transparent, transparent,transparent);
  /* background: radial-gradient(transparent, var(--black-color)); */
}
.main-title-container {
  position: relative;
  top: 5vh;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

.main-title {
  font-size: clamp(18rem, 8vw, 9vmin);
  font-family: var(--heading-font);
  text-shadow: 0 0 20px black;
  background: linear-gradient(to bottom, #ffffff, rgba(255,255,255), #00000006, rgba(0, 0, 0, 0.75));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 10vh;
}

.sub-title {
  margin-top: -9.5rem;
  font-family: var(--thin-font);
  font-size: clamp(0.8rem, 2vw, 1.2rem);
  text-shadow: 0 0 10px black;
  color: var(--white-color);
  opacity: 0.8;
  letter-spacing: 0.3em;
  text-shadow: 0px 0px 20px var(--white-color);

}

.sub-images-container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--black-color);
  padding: 2rem 1rem;
  position: relative;
  margin-top: 2vmax;
}

.imageRow{
  /* position: absolute; */
  display: flex;
  margin-top: 10vh;
  flex-direction: column;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3vw;
}
.imageRow img{
  height: auto;
  width: 10vw;
  object-fit: cover;
  border-radius: 20px;
  opacity: .7;
}
.imageRow img:nth-child(2n){
  height: auto;
  width: 13vw;
  object-fit: cover;
  border-radius: 20px;
  opacity: .7;

}
.locationTitle h2{
  font-family: var(--heading-font);
  font-size: clamp(7rem, 8vw, 9vmin);
  margin-top: 12vh;
  position: relative;
  text-shadow: 0 0 20px black;
  background: linear-gradient(to bottom, #ffffff, rgba(255,255,255), #00000006, rgba(0, 0, 0, 0.75));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  text-transform: uppercase;

}
.locationTitle h2:after{
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  content:"Locate at";
  font-family: var(--light-font);
  font-size: clamp(2rem, 8vw, 8vmin);
  margin-top: 12vh;
}
.information{
  background: #666;
  width: 98%;
  display: block;
  margin: auto  ;
  height: 100vh;
}









/* Responsive Adjustments */
@media (width: 768px) {
  .main-grid {
    position: relative;
    top: 19vmin;

  }

  .template-image-container {
    height: 80vh;
    position: relative;
  }

  .template-image-container img {
    height: 80vh;
    opacity: 1;
    object-fit: cover;
  }

  .main-title-container {
    top: 55%;
    padding: 0 1rem;
  }

  .main-title {
    font-size: clamp(13rem, 8vw, 5.5rem);
    line-height: 1.2;
  }

  .sub-title {
    font-size: clamp(1rem, 2vw, 1.4rem);
    letter-spacing: 0.4em;
    margin-top: -4.5rem;
    text-shadow: 0px 0px 13px var(--white-color);


  }

  .sub-images-container {
    padding: 1.5rem;
  }
}


@media (max-width: 480px) {
  .main-grid{
    position: relative;
    top: 25vmin;
  }
  .main-template-container {
    top: 15vh;
  }
  .template-image-container {
    height: auto;
    position: relative;
  }

  .template-image-container img {
    height: 100vw;
    opacity: 1;
    filter: brightness(1.1);
  }

  .main-title-container {
    top: 40%;
    padding: 0 0.5rem;
  }
  .main-title {
  font-size: clamp(4rem, 8vw, 9rem);
}

.sub-title {
  font-size: clamp(0.8rem, 2vw, 1.2rem);
  margin-top: -2rem;
  text-shadow: 0px 0px 10px var(--white-color);
}
.imageRow{
  flex-direction: column;
  margin-top: 2vh;
}
.imageRow img{
  height: auto;
  width: 60%;
}
.imageRow img:nth-child(2n){
  width: 40%;
  box-shadow: 0px 0px 100px 50px var(--black-color);
  z-index: 10;
  position: relative;
}
.locationTitle h2{
  font-size: clamp(3rem, 8vw, 9vmin);

}

}
